body {
    font-family: "Tahoma",Arial,sans-serif;
    font-size: 12px !important;
    line-height: 1.5;
    background: #2E5E79;
}



#header {
    
    background-color: #204562;
    height: 80px;
    margin:auto;
    margin-left: 1%;
    margin-right: 1%;

}


#navigator {
    width: 98%;
    background: url(../img/nav-repeat2.jpg) repeat-x !important;
    height: 50px;
    margin: auto;
    margin-top:5px;
    padding-left: 5px;
}

#body-content{
    width: 98%;
    height: 500px;
    margin:auto;
    background: #2E5E79;
}

.row-header{
    padding: 0;
    margin: 0;
    height: 100%;

}

.row-header div {
    height: 100%;
}

.logo{
    color: #FFCC99;
    font-weight: bold;
    margin-top:25px;
    font-size: 25px;
}

.inline-ul li{
    display: inline;
    color: #fff;
}


ul.nav{
    position: relative;
    max-width: 100%;
    height: 3.7em;
    
}
ul.nav li{
    display: block;
    float:left;
    font-weight: bold;
    padding: 0 1em;
}
ul.nav li a{
    color: #fff;
    font-size: 13px;
    text-decoration: none;
}




.ic-dashboard{
    background: url(../img/icon-dashboard.png) no-repeat center left;
}

.ic-info{
    background: url(../img/icon-form-style.png) no-repeat center left;
}
.ic-complaint{
    background: url(../img/icon-charts-graphs.png) no-repeat center left;
}

.nav-separator {
    color: #fff;
}

#info-summary {
    width: 300px;
    position: absolute;
    height: 50px;
    right: 0;
    top: 15px;
}

#info-summary a{
    display: inline-block;
    padding: 0 3px;
    color: #A1EAFF;
    text-decoration: none;
    font-size: 13px;
}

.username{
    color: #fff !important;
    content: " | ";
    color: #fff;
}

#info-summary a:nth-child(1) {
    margin-left: 25px;
}


#info-summary a img{
    width: 50px;
    height: 50px;

}

#menu{
    width: 15%; 
    float:left;
    display: inline;
}



.box.sidemenu{
    background-color: #D1DEE4;
    border-right: 1px solid #3A5665;
 
    
}



#section-menu li{
    display: inherit;
}

#section-menu ul li a{

    color: #000;
    text-decoration: none;
}



ul.section li a{
    background: url(../img/sidemenu-repeat.jpg) repeat-x;
    line-height: 26px;

}

ul.section li li a{
    background: #ddd;
    border-bottom: 1px solid #eee;
}

ul.menu li a{
    display: block;
    padding: 4px 10px;

    border-bottom: 1px solid #ccc;
}

ul.menu ul li a{
    padding-left: 30px;
}

.style3 {
    /*font-family: "Times New Roman", Times, serif;*/
    /*font-size:13px;*/
}

.menu {
    margin: 0;
    padding: 0;
}

.submenu{
    padding:0;
}


#content{
    width: 84%;
    display: inline;
    float:left;
    height: 100px;
    background-color: white;
    margin-left: 1%;

}

.title{
    background: #2E5E79;
}
.title h2{
    font-size: large;
    font-weight: bold;
    color: #1B548D;
    background: #E6F0F3;

    margin: 0;
    padding: 10px 12px;
    border-bottom: 1px solid #B3CBD6;
    border-radius: 5px 5px 0px 0px; 
}

#footer{
    color: #fff;
    background: #204562;
    border-top: 1px solid #1d3b53;
    padding-left: 20px;
}

#footer p{
    line-height: 35px;
    margin-bottom: 0px;
}

.mGrid{
    background-color: White;
    border-color: #E7E7FF;
    border-width: 1px;
    border-style: None;
    font-size: Small;
    width: 100%;
    border-collapse: collapse;
    margin: 5px 0 10px 0;
    border: solid 1px #525252;
}

.mGrid th{
      padding: 4px 2px;
      color: #FFFFFF;
      background: #424242;
      font-size: 0.9em;
}


